<!DOCTYPE html>
<html lang="en">
  <title>Biography</title>
    <head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

      <style>
        h1 {text-align: center;}
        article.a{
  float: left;
  padding: 20px;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30%;
}
p.a {text-align: center;}
footer{
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    width: 100vw;
    font-family: "Open Sans";
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: #04AA6D;
}

.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px 0;
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 100;
}
      </style>
        <link rel="stylesheet" href="style.css">
    </head>
    <header>
        <h2>BAIMSKNIGHT</h2>
      </header>
      <div class="topnav">
          <a href="home.html">Home</a>
          <a class="active" href="biography.html">Biography</a>
          <a href="resume.html">Resume</a>
          <a href="timetable.html">Time Table</a>
          <a href="galleries.html">Galleries</a>
          <a href="download.html">Download</a>
          <a href="links.html">Links</a>
          <a href="login.html">Login</a>

      </div>

      <article.a>
        <h1>Ibrahim Shah</h1>
        <p class="a"> A student and semi-athlete</p>
        <p><img  src="Img\photo6.jpg" alt="pp" ></p>
        <h2>About</h2>
        <p>Name diberi ialah Muhammad Ibrahim Shah Bin Sahari. Berumur 21 tahun ini dan gemar bermain basketball. Saya merupakan anak ketiga daripada tiga adik beradik.
          My favourite food is Nasi Ayam and air Milo. I would love to become a three musketeer because they look super cool.
        I think thats all everyone. </p>
      </article.a>
      
      <footer>
        <div class="footer-content">
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy;2023. designed by <span>Ibrahim</span></p>
        </div>
      </footer>

</html>