<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="style.css">

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 10px;
  text-align: center;
  font-size: 25px;
  color: white;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #04AA6D;
    color: white;
}
/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  height: 50px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}



article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}



/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

img{
  float:right;
  width: 100%;
}
</style>
</head>
<body>


<header>
  <h2>BAIMSKNIGHT</h2>
</header>
<div class="topnav">
    <a class="active" href="home.html">Home</a>
    <a href="biography.html">Biography</a>
    <a href="resume.html">Resume</a>
    <a href="timetable.html">Time Table</a>
    <a href="galleries.html">Galleries</a>
    <a href="download.html">Download</a>
    <a href="links.html">Links</a>
    <a href="login.html">Login</a>

</div>
<section>
  <p><img src="Img\photo4.jpg" alt="rempit" style="width: 200px;height: 300px;margin-left:15px;"></p>
  <article>
    <h1>Welcome To My Website!</h1>
    <p>My name is Muhammad Ibrahim Shah Bin Sahari. I was born in Kuala Lumpur. My birthday is 01/11/2002. I live in Wangsa Maju which is located in KL.</p>
    <p>In this website, there are my  biography which tell the stories of who I am and resumes, timetable for all of my courses, galleries, download, links, login and logout function.</p>
    <p>Therefore, lets get started!</p>

</section>
 <!-- Footer -->
 <footer>
  <div class="footer-content">
      <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
  </div>
  <div class="footer-bottom">
      <p>copyright &copy;2023. designed by <span>Ibrahim</span></p>
  </div>
</footer>

</body>
</html>
