<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <style>
        h2{
            text-align: center;
            color: white;
        }
        p{
            text-align: center;
            color: white;
        }
        body{
            padding: 0;
            margin: 0;
            background-color: rgb(0, 0, 0);
        }
        .button{
            background-color: aquamarine;
            position: relative;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            width: 150px;
            height: 100%;
            margin-top: 20px;
            font-size: 30px;
            font-weight: bold;
            border: 2px;
            border-radius: 8px;
            font-size: 20px;
            z-index: 1;
        }
        .button a:hover{
            color:aliceblue
        }
    </style>
</head>
<header>
    <h2>BAIMSKNIGHT</h2>
  </header>
  <div class="topnav">
      <a href="home.html">Home</a>
      <a href="biography.html">Biography</a>
      <a href="resume.html">Resume</a>
      <a href="timetable.html">Time Table</a>
      <a href="galleries.html">Galleries</a>
      <a href="download.html">Download</a>
      <a class="active" href="links.html">Links</a>
      <a href="login.html">Login</a>

  </div>
<body>
    <h2>L I N K S</h2>
    <p>Here are some links that I used daily in my studies:</p>
    <div class="button">
        <a href="https://ufuture.uitm.edu.my/home/" target=_blank>Ufuture</a>
    </div>
    <div class="button">
        <a href="https://istudent.uitm.edu.my/index_isp.htm" target=_blank>Student Portal</a>
    </div>
    <div class="button">
        <a href="https://www.cisco.com/" target=_blank>Cisco</a>
    </div>
</body>


<!-- Footer -->
<footer>
    <div class="footer-content">
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        </ul>
    </div>
    <div class="footer-bottom">
        <p>copyright &copy;2023. designed by <span>Ibrahim</span></p>
    </div>
  </footer>
</html>